<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    android:orientation="vertical">
<ImageView
    android:id="@+id/bp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/logpic"
    android:contentDescription="@string/app_name"
    android:src="@drawable/pi"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"/>


    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_below="@+id/bp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_Primary" />

        <EditText
            android:id="@+id/usname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="@drawable/login_bg"
            android:hint="@string/account_hint"
            android:inputType="text"
            android:padding="2dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="@drawable/login_bg"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:padding="2dp" />

    </LinearLayout>
         <Button
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/log"
             android:layout_below="@+id/userInfo"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="25dp"
             android:layout_marginRight="25dp"
             android:text="@string/btlog"
             android:background="@drawable/loginbt"
             android:textColor="@color/colorWhite"/>
          <Button
              android:id="@+id/regl"
              android:layout_width="100dp"
              android:layout_height="40dp"
              android:background="@drawable/regbt"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="10dp"
              android:text="新用户"
              android:textColor="@color/colorBlueJeans"
              android:textSize="18sp"/>

</RelativeLayout>
