<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/trainer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/b1"
        tools:listitem="@layout/recycler_view_item">

    </android.support.v7.widget.RecyclerView>
-->
    <ListView
        android:id="@+id/trainer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/b1">
    </ListView>

</RelativeLayout>